name: .NET CI/CD

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
permissions:
    contents: write
    
jobs:
  


  release: 
    #needs: build-and-test
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Archive Application
      run: |
        cd Expect.ModManager.View
        # Create a directory for the release package
        dotnet build -o .././release
        cd ..
        # Compress the application into a zip file
        7z a -tzip release.zip ./release/*
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11.4' 
    - name: Install dependencies
      run: pip install -r py-dependencies.txt
    - name: Upload to BitBucket
      run: |
        dir
        py upload.py
