name: .NET CI/CD

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
permissions:
    contents: write
    
jobs:
  

  release:
    #needs: build-and-test
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Archive Application
      run: |
        cd Expect.ModManager.View
        # Create a directory for the release package
        dotnet build -o .././release
        cd ..
        # Compress the application into a zip file
        7z a -tzip release.zip ./release/*

    - name: Upload to GitHub Releases
      id: upload-release
      uses: softprops/action-gh-release@v1
      with:
        files: ./release.zip
        tag_name: latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
